try {
  // Здесь код, который может вызвать ошибку
  let x = 10;
  let result = x / 0; // Деление на ноль не вызовет ошибку, но может вызвать неожиданный результат
  console.log(result);
} catch (error) {
  // Этот блок сработает, если произошла ошибка
  console.log("Что-то пошло не так:", error.message);
} 
//В этом примере деление на ноль не вызывает ошибку в JavaScript, но мы все равно можем обработать возможные ошибки с помощью catch.

try {
  let arr = [1, 2, 3];
  let index = 5;
  if (index >= arr.length) {
    throw new Error("Индекс выходит за пределы массива");
  }
  console.log(arr[index]);
} catch (error) {
  console.log("Ошибка:", error.message); // Ошибка: Индекс выходит за пределы массива
}

//Здесь мы создаем ошибку с помощью throw new Error(), если индекс выходит за пределы массива. Мы ловим эту ошибку в блоке catch и выводим сообщение.